{
  "Folders": {
    "In": {
      "Portfolio": "..\\Files\\Portfolios.csv",
      "Securities": "..\\Files\\Securities.csv"

    },
    "Out": {
      "Orders": "C:\\WellsFargoOutput\\"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
